REACT_APP_CLIENT_ID = b89e8f3f1e8f499ba6aeebb5ae18aa95
REACT_APP_CLIENT_SECRET = b8984074e21943e58c8102a6fe5b6e0b
REACT_APP_REDIRECT_URI = http://localhost:3000
REACT_APP_STATE = 7804729907486487
REACT_APP_SCOPE = ugc-image-upload user-read-playback-state user-modify-playback-state user-read-currently-playing app-remote-control streaming playlist-read-private playlist-read-collaborative playlist-modify-private playlist-modify-public
REACT_APP_YOUR_VARIABLE_NAME_HERE = someval
REACT_APP_BASE_URL =  https://api.spotify.com/v1